{
  "name": "assignment_1",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.2",
    "expo-constants": "~15.4.5",
    "expo-linking": "~6.2.2",
    "expo-router": "~3.4.6",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-signature-canvas": "^4.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "@remix-run/node": "2.17.5",
    "@remix-run/router": "1.23.3",
    "@remix-run/server-runtime": "2.17.5",
    "@xmldom/xmldom": "0.9.10",
    "cookie": "2.0.1",
    "fast-xml-parser": "5.10.1",
    "ip": "2.0.1",
    "postcss": "8.5.23",
    "semver": "7.8.5",
    "send": "1.2.1",
    "tar": "7.5.22",
    "uuid": "14.0.1",
    "turbo-stream": "3.2.0"
  },
  "private": true
}